<?xml version="1.0"?>
<project name="Fortissimo Framework" 
  description="The Fortissimo Framework Generator"
  basedir="." 
  default="main"
>
<!--
This is the Phing build file for Fortissimo.

Phing is a build tool. Learn more about it at http://phing.info.

Copyright (c) 2010, Matt Butcher, some rights reserved.
-->

  <!-- Global properties -->
  <property name="srcdir" value="./Fortissimo"/>
  <property name="testdir" value="./test"/>
  <property name="builddir" value="./bin/build"/>
  <property name="docsdir" value="./doc/api"/>
  <property name="packagedir" value="./dist"/>

  <!-- Files that must be included in the release -->
  <fileset id="licensefiles" dir=".">
    <include name="README"/>
    <include name="INSTALL"/>
  </fileset>

  <!-- Files to be treated as source code -->
  <fileset id="sourcecode" dir=".">
    <include name="Fortissimo/src/**/*.php" />
    <include name="Fortissimo/skel/src/**/*.php" />
  </fileset>
  
  <!-- Files to be treated as source code, QueryPath not included. -->
  <fileset id="sourcecode-noqp" dir=".">
    <include name="Fortissimo/src/**/*.php" />
    <include name="Fortissimo/skel/src/**/*.php" />
    <exclude name="Fortissimo/skel/src/core/QueryPath/**" />
  </fileset>
  
  <!-- Unit tests and auxilliary files -->
  <fileset id="unittests" dir="${testdir}/Tests">
    <include name="**/*Test.php" />
  </fileset>
  
  <!-- Examples -->
  <fileset id="examplecode" dir="./examples">
    <include name="**/*" />
  </fileset>
  
  <!-- DocBook Tutorials -->
  <fileset id="tutorials" dir="./tutorials">
    <include name="**/*" />
  </fileset>
  
  <!-- Documentation -->
  <fileset id="docs" dir="./docs">
    <include name="**/*" />
  </fileset>
  
<!-- ================== TARGETS ========================= -->  
  
  <!-- Target that should be run always. -->
  <target name="setup" description="Run required configuration for any build.">
    <tstamp/>
    <!-- Default version -->
    <property name="version" value="dev-${DSTAMP}"/>
  </target>

  <!-- Main Target -->
  <target name="main" description="main target">
      <copy todir="">
          <fileset refid="srcdir" />
      </copy>
  </target>
  
  <!-- Check syntax -->
  <target name="lint" description="Check syntax of source.">
    <phplint>
      <fileset refid="sourcecode" />
    </phplint>
  </target>
  
  <!-- Run a fast test and print the results to the console -->
  <target name="tmtest" description="Run test, optimized for TextMate output.">
    <!-- Fast test. -->
    <phpunit>
      <formatter todir="test/reports" type="xml" usefile="yes"/>
      <batchtest>
        <fileset refid="unittests"/>
      </batchtest>
    </phpunit>
     <phpunitreport 
        infile="test/reports/testsuites.xml" 
        format="noframes" 
        todir="test/reports/html" 
        />
  </target>
  
  <!-- Build documentation -->
  <target name="doc" depends="lint,setup" description="Generate API docs.">
    <delete dir="${docsdir}"/>
    <phpdoc title="Fortissimo ${version}"
      sourcecode="yes"
      destdir="${docsdir}"
      output="HTML:frames:DOM/phphtmllib" 
      defaultcategoryname="Fortissimo"
      defaultpackagename="Fortissimo"
      examplesdir="examples"
      quiet="true"
      >
      <!-- 
        output="HTML:frames:phphtmllib"
      -->
      <fileset refid="sourcecode-noqp"/>
      <fileset refid="tutorials"/>
      <fileset refid="examplecode"/>
      <projdocfileset dir=".">
        <include name="README.txt"/>
        <include name="INSTALL.txt"/>
        <include name="LICENSE.txt"/>
      </projdocfileset>
    </phpdoc>
    <!-- Need to replace version information in generated documentation -->
    <reflexive>
      <fileset refid="docs"/>
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="UNSTABLE" value="${version}"/>
        </replacetokens>
      </filterchain>
    </reflexive>
  </target>
</project>