# Fortissimo #
Matt Butcher <matt@aleph-null.tv>
Copyright (c) 2010-12

Fortissimo is a PHP framework. It's key features are:

* _Rapid_: You can write applications quickly.
* _Scalable_: Unlike other frameworks, Fortissimo is designed to scale across servers.
* _Chain-of-command, not MVC_: Fortissimo uses a different base design pattern, called
  Chain-of-Command. CoC is easy, makes the most of reusable components, and scales 
  very well. Take a look at commands.xml to see how this works.
* _Well documented_: Every function in the library is documented, and the 
  documentation can easily be extracted and converted to HTML (see below). In 
  addition, your applications are self-documenting, making maintenance easier.
* _NSFW_: There are No Stupid Fortissimo Wrappers. In other words, you don't need to 
  learn a new API that simply wraps basic PHP functions. Fortissimo is thin.

## Installation (Early Release Version) ##

The preferred method of installing Fortissimo is through composer. We
will be moving Fortissimo into Packagist soon, but for now this is the
way to use Fortissimo.

```json
{
  "name": "Example",
  "description": "Example app",
  "require": {
    "technosophos/fortissimo": "2.x",
  },
  "repositories": [
    {
      "type":"vcs",
      "url": "https://github.com/technosophos/Fortissimo"
    },
  ],
}
```

### Prerequisites ###

For using Fortissimo:

* [get Composer](http://getcomposer.org) to install Fortissimo. You can
  build it out of Git if you prefer.

For developing Fortissimo:

* [PHPUnit](http://phpunit.de)
* [Doxygen](http://www.stack.nl/~dimitri/doxygen/) (for documentation)

### Getting Started ###

* Create a new project
* Add a `composer.json` file like the one above
* Run `composer.phar install` to fetch and install Fortissimo in your
  project
* Start coding.
  - You will want to use the `\Fortissimo\Runner\WebRunner` for web apps

An example will be placed here shortly.

## More Fortissimo Goodness!

* Take a look at the [Masterminds
projects](https://github.com/masterminds).
* [Fortissimo-Base](https://github.com/Masterminds/Fortissimo-Base) aims to be a quick-start tool for using
  Fortissimo.
* [Fortissimo-Twig](https://github.com/Masterminds/Fortissimo-Twig) provides Twig template language support.

## ABOUT THE LICENSE ##
Fortissimo is licensed under the MIT license.

You may build applications on top of Fortissimo without releasing your own code
under an Open Source (or Free Software) license. Of course, the Fortissimo team
is very grateful for any improvements you contribute back to the framework. But
we believe that the best person to choose how you license your software is you.

