# TODO

** The runner should not need to scan the config. **

## Fortissimo and Runners
X Create WebRunner
- Runners should handle Explain mode -- maybe an ExplainRunner?
X Runners should handle RequestNotFoundException condition
X Replace $_ENV with get_env.
- Extend fetchParameterFromSource to search datasources.
- Do we need an autoloader?

## Event Handlers

- Test event handlers

## Commands

- Theme commands need updating.
- Twig commands need updating.
- Base needs better explain support.
- Add Context\AddJSON command.

## Caches

- Cache implementations need testing

## Mappers

- Need a CLI mapper
- Determine whether mappers should be handled in runner, context
  or fortissimo.

## Datasources

- Test PDO datasource
- Should MongoDB datasources be moved to separate project?

## Fort

- Default registry.php to build projects
- Refactor fort to run off of registry

## Tests

- Clean up tests
- Remove unused fixtures and stubs

# Misc

- Composer needs to treat fort as a bin
