# TODO

** The runner should not need to scan the config. **

## Bundles

- Code to scan specific directories for config.php files (dev mode)
- Code to generate a compiled set of config.php files (prod mode)

## Fortissimo and Runners
- Runners should handle Explain mode -- maybe an ExplainRunner?
- Extend fetchParameterFromSource to search datasources.

## Event Handlers

- Test event handlers

## Commands

- Theme commands need updating.
- Base needs better explain support.
- Add Context\AddJSON command.

## Caches

- Cache implementations need testing

## Mappers

- Need a CLI mapper
- Determine whether mappers should be handled in runner, context
  or fortissimo.

## Datasources

- Test PDO datasource
- Move MongoDB to separate project

## Fort

- Default registry.php to build projects
- Refactor fort to run off of registry

## Tests

- Clean up tests!!!
- Remove unused fixtures and stubs

# Misc

- Composer needs to treat fort as a bin
