<?xml version="1.0"?>
<project name="" 
  description=""
  basedir="." 
  default="main"
>
<!--
Fortissimo project build file.

Copyright (c) 2009, Matt Butcher, some rights reserved.
-->

  <!-- Global properties -->
  <property name="srcdir" value="./src"/>
  <property name="testdir" value="./test"/>
  <property name="builddir" value="./bin/build"/>
  <property name="docsdir" value="./docs"/>
  <property name="packagedir" value="./dist"/>

  <!-- Files that must be included in the release -->
  <fileset id="licensefiles" dir=".">
    <include name="README"/>
    <include name="INSTALL"/>
  </fileset>

  <!-- Files to be treated as source code -->
  <fileset id="sourcecode" dir="">
    <include name="**/*" />
  </fileset>

  <!-- Main Target -->
  <target name="main" description="main target">
      <copy todir="">
          <fileset refid="srcdir" />
      </copy>
  </target>
</project>